../DISPLAY/Target/lcd_io.c:101:9:BSP_LCD_Init	4
../DISPLAY/Target/lcd_io.c:131:9:BSP_LCD_DeInit	3
../DISPLAY/Target/lcd_io.c:163:9:BSP_LCD_SetOrientation	4
../DISPLAY/Target/lcd_io.c:204:9:BSP_LCD_GetOrientation	4
../DISPLAY/Target/lcd_io.c:240:9:BSP_LCD_GetXSize	4
../DISPLAY/Target/lcd_io.c:276:9:BSP_LCD_GetYSize	4
../DISPLAY/Target/lcd_io.c:311:9:BSP_LCD_DisplayOn	4
../DISPLAY/Target/lcd_io.c:346:9:BSP_LCD_DisplayOff	4
../DISPLAY/Target/lcd_io.c:383:9:BSP_LCD_WriteData	4
../DISPLAY/Target/lcd_io.c:427:9:BSP_LCD_WriteDataDMA	4
../DISPLAY/Target/lcd_io.c:467:9:BSP_LCD_SetDisplayWindow	4
../DISPLAY/Target/lcd_io.c:509:9:BSP_LCD_FillRGBRect	3
../DISPLAY/Target/lcd_io.c:539:9:BSP_LCD_GetTransferStatus	1
../DISPLAY/Target/lcd_io.c:550:6:BSP_LCD_WaitForTransferToBeDone	2
../DISPLAY/Target/lcd_io.c:562:13:BSP_LCD_SignalTransferDone	1
../DISPLAY/Target/lcd_io.c:576:13:BSP_LCD_SignalTearingEffectEvent	1
../DISPLAY/Target/lcd_io.c:609:16:LCD_Probe	7
../DISPLAY/Target/lcd_io.c:681:16:LCD_IO_GetTick	1
../DISPLAY/Target/lcd_io.c:693:16:LCD_IO_Delay	1
../DISPLAY/Target/lcd_io.c:704:16:LCD_SetupBaudRateForReadOperations	2
../DISPLAY/Target/lcd_io.c:723:16:LCD_SetupBaudRateForWriteOperations	2
../DISPLAY/Target/lcd_io.c:765:16:LCD_IO_Init	1
../DISPLAY/Target/lcd_io.c:805:16:LCD_IO_DeInit	1
../DISPLAY/Target/lcd_io.c:820:16:LCD_IO_WriteReg	1
../DISPLAY/Target/lcd_io.c:845:16:LCD_IO_ReadReg	1
../DISPLAY/Target/lcd_io.c:860:16:LCD_IO_SendData	1
../DISPLAY/Target/lcd_io.c:882:16:LCD_IO_SendDataDMA	1
../DISPLAY/Target/lcd_io.c:901:16:LCD_IO_RecvData	1
../DISPLAY/Target/lcd_io.c:930:16:LCD_IO_RecvDataDMA	1
