../Core/Src/main.c:114:5:main	3
../Core/Src/main.c:199:10:ReadInputs	25
../Core/Src/main.c:307:8:HandleCmd	18
../Core/Src/main.c:413:6:PWM	1
../Core/Src/main.c:425:6:nullstr	2
../Core/Src/main.c:430:6:nullint8	2
../Core/Src/main.c:436:6:Output	5
../Core/Src/main.c:466:7:getVref	4
../Core/Src/main.c:508:21:getVrefCalData	2
../Core/Src/main.c:517:7:Measure	21
../Core/Src/main.c:688:9:containsChar	3
../Core/Src/main.c:696:9:containsStr	4
../Core/Src/main.c:704:6:SendStrToUSB	1
../Core/Src/main.c:712:13:MX_USB_OTG_FS_Init	5
../Core/Src/main.c:744:6:SystemClock_Config	3
../Core/Src/main.c:794:13:MX_ADC1_Init	4
../Core/Src/main.c:862:13:MX_ADC2_Init	3
../Core/Src/main.c:921:13:MX_RTC_Init	3
../Core/Src/main.c:965:13:MX_TIM3_Init	6
../Core/Src/main.c:1024:13:MX_GPIO_Init	1
../Core/Src/main.c:1098:6:Error_Handler	1
