../Core/Src/stm32g4xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:106:6:HAL_ADC_MspInit	7
../Core/Src/stm32g4xx_hal_msp.c:205:6:HAL_ADC_MspDeInit	5
../Core/Src/stm32g4xx_hal_msp.c:266:6:HAL_RTC_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:301:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:324:6:HAL_TIM_Encoder_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:368:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:384:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32g4xx_hal_msp.c:416:6:HAL_TIM_Encoder_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:447:6:HAL_TIM_Base_MspDeInit	2
